<?php ob_start('compress_table'); ?><section class="tables">
<h3 class="h3">Color Hex Values Table</h3>
<table>
<thead>
  <tr>
    <th></th><th>A</th><th>B</th><th>C</th><th>D</th>
  </tr>
</thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>#{{ base["A0"]["hex"] }}</td>
      <td>#{{ base["B0"]["hex"] }}</td>
      <td>#{{ base["C0"]["hex"] }}</td>
      <td>#{{ base["D0"]["hex"] }}</td>
    </tr>
    <tr>
      <td>1</td>
      <td>#{{ base["A1"]["hex"] }}</td>
      <td>#{{ base["B1"]["hex"] }}</td>
      <td>#{{ base["C1"]["hex"] }}</td>
      <td>#{{ base["D1"]["hex"] }}</td>
    </tr>
    <tr>
      <td>2</td>
      <td>#{{ base["A2"]["hex"] }}</td>
      <td>#{{ base["B2"]["hex"] }}</td>
      <td>#{{ base["C2"]["hex"] }}</td>
      <td>#{{ base["D2"]["hex"] }}</td>
    </tr>
    <tr>
      <td>3</td>
      <td>#{{ base["A3"]["hex"] }}</td>
      <td>#{{ base["B3"]["hex"] }}</td>
      <td>#{{ base["C3"]["hex"] }}</td>
      <td>#{{ base["D3"]["hex"] }}</td>
    </tr>
    <tr>
      <td>4</td>
      <td>#{{ base["A4"]["hex"] }}</td>
      <td>#{{ base["B4"]["hex"] }}</td>
      <td>#{{ base["C4"]["hex"] }}</td>
      <td>#{{ base["D4"]["hex"] }}</td>
    </tr>
    <tr>
      <td>5</td>
      <td>#{{ base["A5"]["hex"] }}</td>
      <td>#{{ base["B5"]["hex"] }}</td>
      <td>#{{ base["C5"]["hex"] }}</td>
      <td>#{{ base["D5"]["hex"] }}</td>
    </tr>
    <tr>
    <td>6</td>
    <td>#{{ base["A6"]["hex"] }}</td>
    <td>#{{ base["B6"]["hex"] }}</td>
    <td>#{{ base["C6"]["hex"] }}</td>
    <td>#{{ base["D6"]["hex"] }}</td>
    </tr>
    <tr>
    <td>7</td>
    <td>#{{ base["A7"]["hex"] }}</td>
    <td>#{{ base["B7"]["hex"] }}</td>
    <td>#{{ base["C7"]["hex"] }}</td>
    <td>#{{ base["D7"]["hex"] }}</td>
    </tr>
  </tbody>
</table><?php ob_end_flush(); function compress_table($buffer) {
  $search = array("/>[[:space:]]+/", "/[[:space:]]+</");
  $replace = array(">","<");
  return preg_replace($search, $replace, $buffer);
}
?>
